PORT=4000
FR24_BASE_URL=https://fr24api.flightradar24.com/api
FR24_API_KEY=0198ae58-3b20-72f6-9c96-54661b2b23bf|zXsXmAiAZSAcMO4vIRcmbEfC5HZ7kybOF7X3aUGO90279bd5
FR24_API_VERSION=v1

FR24_NUMBER_PATH=/flight
FR24_NUMBER_PARAM=number

FR24_POS_PATH=/flights/positions
FR24_POS_PARAM=callsign

LOG_LEVEL=debug